<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='ORDERS+ (DV_ORDERS)' inline='true' name='oracle.42090.410961493100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DV_ORDERS' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='DV_ORDERS'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDER_DETAILS].[ITEM_ID]'>
              </expression>
              <expression op='[ITEMS].[ITEM_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ORDERS].[ORDER_ID]'>
                </expression>
                <expression op='[ORDER_DETAILS].[ORDER_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ORDERS].[CUSTOMER_ID]'>
                  </expression>
                  <expression op='[CUSTOMERS].[CUSTOMER_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation name='ORDERS' table='[DV_ORDERS].[ORDERS]' type='table' />
              <relation name='CUSTOMERS' table='[DV_ORDERS].[CUSTOMERS]' type='table' />
            </relation>
            <relation name='ORDER_DETAILS' table='[DV_ORDERS].[ORDER_DETAILS]' type='table' />
          </relation>
          <relation name='ITEMS' table='[DV_ORDERS].[ITEMS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FIRST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ADDRESS]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CITY]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ZIP]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PHONE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FAX]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (ORDER_DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QTY]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (ITEMS)]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Address' datatype='string' name='[CUSTOMER_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Fax' datatype='string' name='[CUSTOMER_FAX]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='real' name='[CUSTOMER_ID (CUSTOMERS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Customer Last Name' datatype='string' name='[CUSTOMER_LAST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Phone' datatype='string' name='[CUSTOMER_PHONE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Zip' datatype='string' name='[CUSTOMER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1930327172531294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [ITEM_ID])' scope-isolation='false' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_8290327170341116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [CUSTOMER_STATE])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Item Id (Items)' datatype='real' name='[ITEM_ID (ITEMS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Order Id (Order Details)' datatype='real' name='[ORDER_ID (ORDER_DETAILS)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
      </column>
      <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Interesting Plot Four( Order Details)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Count' datatype='integer' name='[Calculation_1930327172531294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [ITEM_ID])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1930327172531294]' derivation='User' name='[usr:Calculation_1930327172531294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:ITEM_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[usr:Calculation_1930327172531294:qk]</rows>
        <cols>[oracle.42090.410961493100].[none:ITEM_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Interesting Plot One (Customers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='count' datatype='integer' name='[Calculation_8290327170341116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [CUSTOMER_STATE])' scope-isolation='false' />
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8290327170341116]' derivation='User' name='[usr:Calculation_8290327170341116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[usr:Calculation_8290327170341116:qk]</rows>
        <cols>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interesting Plot Three (Items)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:TITLE:nk]' />
              <size column='[oracle.42090.410961493100].[sum:UNIT_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[sum:UNIT_PRICE:qk]</rows>
        <cols>[oracle.42090.410961493100].[none:ARTIST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interesting Plot Two (Orders)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_ID]' derivation='None' name='[none:CUSTOMER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Day-Trunc' name='[tdy:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Year' name='[yr:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[yr:SHIPPED_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SHIPPED_DATE:ok]' />
              <groupfilter function='member' level='[yr:SHIPPED_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[yr:SHIPPED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:CUSTOMER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[mn:SHIPPED_DATE:qk]</rows>
        <cols>[oracle.42090.410961493100].[tdy:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducePlot2A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducePlot2B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducePlot2C'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Week-Trunc' name='[twk:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[twk:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducePlot3A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducePlot3B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducePlot3C'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducingPlot1A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[sum:UNIT_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducingPlot1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[sum:UNIT_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ReproducingPlot1C'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42090.410961493100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42090.410961493100'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42090.410961493100].[sum:UNIT_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42090.410961493100].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42090.410961493100].[none:CUSTOMER_STATE:nk] * [oracle.42090.410961493100].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interesting Plot Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='16' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='18375' id='18' name='Interesting Plot Three (Items)' pane-specification-id='0' param='[oracle.42090.410961493100].[sum:UNIT_PRICE:qk]' type='size' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38125' id='1' name='Interesting Plot One (Customers)' show-title='true' w='37600' x='400' y='875'>
        </zone>
        <zone h='26875' id='6' name='Interesting Plot One (Customers)' pane-specification-id='0' param='[oracle.42090.410961493100].[none:CUSTOMER_STATE:nk]' type='color' w='11300' x='38900' y='8875'>
        </zone>
        <zone h='35000' id='7' name='Interesting Plot Two (Orders)' show-title='true' w='36500' x='49000' y='4500'>
        </zone>
        <zone h='6250' id='12' name='Interesting Plot Two (Orders)' pane-specification-id='0' param='[oracle.42090.410961493100].[none:CUSTOMER_ID:qk]' type='color' w='14000' x='85700' y='17000'>
        </zone>
        <zone h='39875' id='13' name='Interesting Plot Three (Items)' show-title='true' w='34400' x='400' y='42875'>
        </zone>
        <zone h='28000' id='19' name='Interesting Plot Three (Items)' pane-specification-id='0' param='[oracle.42090.410961493100].[none:TITLE:nk]' type='color' w='19200' x='35300' y='46875'>
        </zone>
        <zone h='32125' id='20' name='Interesting Plot Four( Order Details)' show-title='true' w='33300' x='55600' y='45500'>
        </zone>
        <zone h='26875' id='21' name='Interesting Plot Four( Order Details)' pane-specification-id='0' param='[oracle.42090.410961493100].[none:ITEM_ID:ok]' type='color' w='14000' x='90400' y='47500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reproduced Plot 1 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28875' id='1' name='ReproducingPlot1A' show-title='true' w='99700' x='100' y='375'>
        </zone>
        <zone h='7125' id='6' name='ReproducingPlot1A' pane-specification-id='2' param='[oracle.42090.410961493100].[sum:UNIT_PRICE:qk]' type='color' w='41100' x='57300' y='67375'>
        </zone>
        <zone h='26625' id='7' name='ReproducingPlot1B' show-title='true' w='99700' x='200' y='30375'>
        </zone>
        <zone h='27000' id='8' name='ReproducingPlot1C' show-title='true' w='55300' x='200' y='58750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reproduced Plot 2 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31125' id='1' name='ReproducePlot2A' show-title='true' w='69700' x='800' y='1250'>
        </zone>
        <zone h='39125' id='6' name='ReproducePlot2A' pane-specification-id='2' param='[oracle.42090.410961493100].[none:TITLE:nk]' type='color' w='26000' x='72500' y='22625'>
        </zone>
        <zone h='26750' id='7' name='ReproducePlot2B' show-title='true' w='71300' x='100' y='33250'>
        </zone>
        <zone h='28500' id='8' name='ReproducePlot2C' show-title='true' w='38700' x='500' y='61625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reproduced Plot 3 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31250' id='1' name='ReproducePlot3A' show-title='true' w='78600' x='800' y='1375'>
        </zone>
        <zone h='30500' id='6' name='ReproducePlot3A' pane-specification-id='0' param='[oracle.42090.410961493100].[none:ARTIST:nk]' type='color' w='15000' x='83000' y='31375'>
        </zone>
        <zone h='30250' id='7' name='ReproducePlot3B' show-title='true' w='79300' x='900' y='35000'>
        </zone>
        <zone h='33000' id='8' name='ReproducePlot3C' show-title='true' w='46000' x='400' y='68125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
